
.main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    flex-wrap: wrap;
    grid-gap: 10px;
    height: 300px;
    width: 420px;
    justify-content: center;
}
img {
    width: 400px;
    height: 200px;
}
.photo1 {
    grid-row: span 2;
    width: 300px;
    height: 400px;
}
.photo2 {
    width: 400px;
}
.photo3 {
    width: 400px;
}
.photo4 {
    width: 400px;
}
.photo5 {
    width: 400px;
}
.photo1 img {
    width: 300px;
    height: 450px;
}
.txt {
    font-size: 15px;
    text-align: left;
    margin-top: 150px;
    margin-left: 400px;
    line-height: 1.4;
    font-family: Arial;
}
body h3 {
    text-align: center;
    margin-top: 110px;
    font-size: 50px;
}